
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/quotes?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=saqib123

spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 

spring.docker.compose.profiles.active=myprofile

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
token.signing.key= 413F4428472B4B6250655368566D5970337336763979244226452948404D6351
#bezkoder.app.jwtCookieName=bezkoder
#bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
#bezkoder.app.jwtExpirationMs=86400000


/////
#1  --- book to catagories   1 to many
#2  ---  3 controller
#          customer ------
#            jwt -----
#            book reading  excemption
#              creation -----  pay
#              put method  ----
#              delete   ------- standered
#              descriptive  name  ------
#              resrouces wise ----
#              name by use -------  jwt
#
#              customer ------  no spacific
#                       ------ auditng -----  column auditing for customer in book and catagory \
#  \                         db
#                        ------
#                        valiation early is best
#                        common exception handler\
#
#                       entities http methods   e.g post  url /book\
#                      \
#  \               catgrories  ,,, add , delete ,,
#
#
#  \                 books    ,,,,   catagory pass , lazy fetching ,,,,
#
#       ////  user service ,,,,   encrption ,,,,,,,,,,,
#
#unit testing emphasis
# question  ----   4 hours enough
